<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="images/SuranSymbol_ouroboros_cropped.ico"
      type="image/x-icon">
    <title>Tiziano Suran GitHub Personal Page</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background: linear-gradient(to bottom, #cde8f6, #82c0e4);
        }
        
        .container {
          max-width: 800px;
          margin: 0 auto;
          padding: 20px;
          background-color: #fff;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1, h2, h3, h4 {
          color: #333;
          text-align: center;
          margin-top: 40px;
        }
        
        p {
          margin-bottom: 20px;
          margin-left: 20px;
          margin-right: 20px;
        }
        
        ul {
          list-style-type: disc;
          margin-left: 20px;
          margin-bottom: 20px;
        }

        .contact-section {
          /* border: 5px solid; */
          text-align: center;
          /* margin: auto; */
          /* width: 50%; */
          /* padding: 10px; */
        }
      </style>
  </head>
  <body>
    <div class="container">
      <style>
        .profile-picture {
          display: block;
          margin: 0 auto 20px;
          width: 200px;
          height: auto;
          border-radius: 50%;
        }
        </style>
      <img src="images/equation_profile_pic.jpg" alt="Profile Picture"
        class="profile-picture">
      <h1>Tizi<u>ano</u> Sur<u>an</u>, Ph.D.</h1>
      <h2>Data Scientist</h2>

      <h2>About Me</h2>
      <p>
        I’m a Data Scientist based in Trieste, Italy, passioned about the
        application of machine learning techniques and statistical methods to
        model cognitive processes, investment outcomes, and social phenomena.<br>
        Experienced in leveraging ML/AI, statistical analyses, and
        experimentation to improve performance, returns and insight generation
        across industries and research domains, including finance, marketing and
        cognitive science.<br>
        Ability to scope and lead data projects to completion, building and
        managing data science teams, and clearly communicating outcomes to
        stakeholders.<br>
        Expertise in engineering features and metrics, and training models to
        extract business value from data, taking charge of versioning and
        deployment.<br>
        Passionate about project management, R&D, ML engineering and public
        speaking.</p>

      <h2>Domains of Work Experience</h2>
      <ul>
        <li>Venture Capital</li>
        <li>Market Research</li>
        <li>Academic Research</li>
      </ul>

      <h2>Education</h2>
      <ul>
        <li>PhD in Cognitive Neuroscience, International School for Advanced
          Studies (SISSA), 2019</li>
        <li>MSc Applied Cognitive Psychology, University of Padova/Radboud
          University Nijmegen, 2015</li>
      </ul>


      <section id="skills">
        <h2>Skills</h2>
        <div class="skills-container" id="skills-container"></div>

        <script>
          // Array of skills
          var skills = [
            "Data Science", "Machine Learning", "AI", "Project Management", "ML Engineering",
            "Statistics", "Experimentation", "Data Analysis", "Visualization", "Comunication",
          ];
      
          // Get the skills container element
          var skillsContainer = document.getElementById("skills-container");
      
          // Loop through the skills array and generate the skill elements
          skills.forEach(function(skill) {
            // Create the skill element
            var skillElement = document.createElement("div");
            skillElement.className = "skill";
            skillElement.textContent = skill;
      
            // Append the skill element to the container
            skillsContainer.appendChild(skillElement);
          });
        </script>
        <style>
          .skills-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 15px;
            justify-items: center;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 10px;
          }
      
          .skill {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 25px;
            background-color: lightblue;
            border-radius: 5px;
            /* margin-right: 10px; */
            padding: 8px;
          }

          /* Media queries for responsive layout */
  @media (max-width: 768px) {
    .skills-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 480px) {
    .skills-container {
      grid-template-columns: 1fr;
    }
  }
        </style>
      </section>



      <div class="contact-section">
        <h2>Contact</h2>
        <p class="contact-email">Email: <a
            href="mailto:tiziano.suran@gmail.com">tiziano.suran@gmail.com</a></p>
      </div>



      <section class="tech" id="tech-stack">
        <h2>Tech Stack</h2>
        <p>(In no particular order)</p>
        <div class="icon-container" id="icon-container"></div>

        <style>
          .tech p {
            text-align: center
          }

          .icon-container {
            text-align: center;
          }
          .icon {
            display: inline-block;
            text-align: center;
            margin-right: 20px;
            margin-bottom: 20px;
          }
      
          .icon img {
            width: 80px;
            height: 80px;
            object-fit: contain;
            margin-bottom: 10px;
          }
        </style>
        <script>
              // Array of tools with names and icon paths
              var tech_images_path = "images/tech_stack"
              var tools = [
                { name: "Python", icon: tech_images_path+"/python.png" },
                { name: "SQL", icon: tech_images_path+"/sql.png" },
                { name: "Scikit-learn", icon: tech_images_path+"/scikit_learn.png" },
                { name: "pandas", icon: tech_images_path+"/pandas.png" },
                { name: "git", icon: tech_images_path+"/git.png" },
                { name: "Tableau", icon: tech_images_path+"/tableau.png" },
                { name: "PyTorch", icon: tech_images_path+"/pytorch.png" },
                { name: "VSCode", icon: tech_images_path+"/vscode.png" },
                { name: "PostgreSQL", icon: tech_images_path+"/postgres.png" },
                { name: "MongoDB", icon: tech_images_path+"/mongodb.png" },
                { name: "XGBoost", icon: tech_images_path+"/xgboost.png" },
                { name: "NetworkX", icon: tech_images_path+"/networkx.png" },
                { name: "DVC", icon: tech_images_path+"/dvc.png" },
                { name: "Docker", icon: tech_images_path+"/docker.png" },
                { name: "AWS S3", icon: tech_images_path+"/aws_s3.png" },
                { name: "TansorFlow", icon: tech_images_path+"/tensorflow.png" },
                { name: "SciPy", icon: tech_images_path+"/scipy.png" },
                { name: "Matplotlib", icon: tech_images_path+"/matplotlib.png" },
                // Add more tools as needed
              ];
          
              // Get the container element
              var iconContainer = document.getElementById("icon-container");

              // Loop through the tools array and generate the icons
              for (var i = 0; i < tools.length; i++) {
                var tool = tools[i];

                // Create the icon element
                var icon = document.createElement("div");
                icon.className = "icon";

                // Create the icon image element
                var iconImage = document.createElement("img");
                iconImage.src = tool.icon;
                iconImage.alt = tool.name;
                icon.appendChild(iconImage);

                // Create the tool name element
                var toolName = document.createElement("p");
                toolName.textContent = tool.name;
                icon.appendChild(toolName);

                // Append the icon to the container
                iconContainer.appendChild(icon);

                // Add a line break after every third icon
                if ((i + 1) % 5 === 0) {
                  iconContainer.appendChild(document.createElement("br"));
                }
              }
            </script>
      </section>

      <!-- Add more sections as needed -->
    </div>
  </body>
</html>